<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GENERATUER DE BLAGUES</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    
    <div class="app">
        <h3 id="header"></h3>
        <p id="content"></p>
    </div>

    <script src='index.js'></script>
</body>
</html>